COMPOSE_PROFILE=galaxy_ng/base:galaxy_ng/ldap
COMPOSE_PROJECT_NAME=ldap

DEV_SOURCE_PATH=galaxy_ng
COMPOSE_BINARY=docker
SETUP_TEST_DATA=1
UPDATE_UI=0
ENABLE_SIGNING=1
HUB_API_ROOT=http://localhost:5001/api/galaxy/

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

PULP_GALAXY_API_PATH_PREFIX=/api/automation-hub/
