PULP_DEBUG=1

PULP_GALAXY_API_PATH_PREFIX={PULP_GALAXY_API_PATH_PREFIX}
PULP_GALAXY_DEPLOYMENT_MODE='standalone'
PULP_RH_ENTITLEMENT_REQUIRED='insights'

PULP_ANSIBLE_API_HOSTNAME="{API_PROTOCOL}://{API_HOST}:{API_PORT}"
PULP_ANSIBLE_CONTENT_HOSTNAME="{API_PROTOCOL}://{API_HOST}:{API_PORT}/pulp/content"

# Pulp container requires this to be set in order to provide docker registry
# compatible token authentication.
# https://docs.pulpproject.org/pulp_container/workflows/authentication.html
PULP_TOKEN_AUTH_DISABLED=false
PULP_TOKEN_SERVER={API_PROTOCOL}://{API_HOST}:{API_PORT}/token/
PULP_TOKEN_SIGNATURE_ALGORITHM=ES256
PULP_PUBLIC_KEY_PATH=/src/galaxy_ng/dev/common/container_auth_public_key.pem
PULP_PRIVATE_KEY_PATH=/src/galaxy_ng/dev/common/container_auth_private_key.pem


# Signing configs
ENABLE_SIGNING=1

PULP_GALAXY_AUTO_SIGN_COLLECTIONS=true
PULP_GALAXY_REQUIRE_CONTENT_APPROVAL=true
PULP_GALAXY_COLLECTION_SIGNING_SERVICE=ansible-default
PULP_GALAXY_CONTAINER_SIGNING_SERVICE=container-default

# Integration test settings
HUB_API_ROOT={API_PROTOCOL}://{API_HOST}:{API_PORT}{PULP_GALAXY_API_PATH_PREFIX}
CONTAINER_REGISTRY={API_HOST}:{API_PORT}
HUB_LOCAL=1
HUB_USE_MOVE_ENDPOINT=true
HUB_TEST_AUTHENTICATION_BACKEND=galaxy
HUB_TEST_MARKS=deployment_standalone or all

# role content workaround ..
PULP_ANSIBLE_BASE_ROLES_REQUIRE_VIEW=false
