DB_VENDOR=POSTGRES
DB_ADDR=kc-postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
PULP_REST_FRAMEWORK__DEFAULT_AUTHENTICATION_CLASSES = ['rest_framework.authentication.SessionAuthentication', 'rest_framework.authentication.TokenAuthentication', 'rest_framework.authentication.BasicAuthentication']