PULP_GALAXY_AUTHENTICATION_CLASSES="['ansible_base.jwt_consumer.hub.auth.HubJWTAuth', 'rest_framework.authentication.SessionAuthentication', 'rest_framework.authentication.TokenAuthentication', 'rest_framework.authentication.BasicAuthentication']"

PULP_ANSIBLE_BASE_JWT_VALIDATE_CERT=false
PULP_ANSIBLE_BASE_JWT_KEY=https://localhost
PULP_CSRF_TRUSTED_ORIGINS = ['https://localhost']

PULP_GALAXY_FEATURE_FLAGS__dab_resource_registry=true
PULP_GALAXY_FEATURE_FLAGS__external_authentication=true
