PULP_GALAXY_AUTHENTICATION_CLASSES="['galaxy_ng.app.auth.session.SessionAuthentication', 'ansible_base.jwt_consumer.hub.auth.HubJWTAuth', 'rest_framework.authentication.TokenAuthentication', 'rest_framework.authentication.BasicAuthentication']"

PULP_ANSIBLE_BASE_JWT_VALIDATE_CERT=false
PULP_ANSIBLE_BASE_JWT_KEY=https://localhost
PULP_CONTENT_ORIGIN="https://localhost"
PULP_CSRF_TRUSTED_ORIGINS = ['https://localhost']

PULP_GALAXY_FEATURE_FLAGS__dab_resource_registry=true
PULP_GALAXY_FEATURE_FLAGS__external_authentication=true

PULP_TOKEN_SERVER="https://localhost/token/"

# ease-of-use
ENABLE_SIGNING=1
PULP_GALAXY_AUTO_SIGN_COLLECTIONS=true
PULP_GALAXY_REQUIRE_CONTENT_APPROVAL=true
PULP_GALAXY_COLLECTION_SIGNING_SERVICE=ansible-default
PULP_GALAXY_CONTAINER_SIGNING_SERVICE=container-default

# dynamic download urls
PULP_DYNACONF_AFTER_GET_HOOKS=["read_settings_from_cache_or_db", "alter_hostname_settings"]

# disable user/group modifications
PULP_ALLOW_LOCAL_RESOURCE_MANAGEMENT=false
