[galaxy-importer]
ansible_local_tmp=/tmp/ansible
ansible_test_local_image=false
check_required_tags=false
check_runtime_yaml=false
check_changelog=false
infra_osd=false
local_image_docker=false
log_level_main=INFO
require_v1_or_greater=false
run_ansible_doc=true
run_ansible_lint=false
run_ansible_test=false
run_flake8=false
#tmp_root_dir=
