PULP_CONTENT_PATH_PREFIX=/api/v3/artifacts/collections/

PULP_GALAXY_API_PATH_PREFIX=/api/
PULP_GALAXY_AUTHENTICATION_CLASSES=['rest_framework.authentication.SessionAuthentication', 'rest_framework.authentication.TokenAuthentication', 'rest_framework.authentication.BasicAuthentication', 'django.contrib.auth.backends.ModelBackend']
PULP_GALAXY_REQUIRE_CONTENT_APPROVAL=false
PULP_GALAXY_AUTO_SIGN_COLLECTIONS=false

PULP_ANSIBLE_CONTENT_HOSTNAME=http://localhost:24816/api/v3/artifacts/collections

PULP_CONTENT_ORIGIN="http://localhost:24816"

PULP_GALAXY_FEATURE_FLAGS__display_repositories=false

PULP_ANALYTICS=false

PULP_GALAXY_ENABLE_UNAUTHENTICATED_COLLECTION_ACCESS=true
PULP_GALAXY_ENABLE_UNAUTHENTICATED_COLLECTION_DOWNLOAD=true

PULP_GALAXY_ENABLE_LEGACY_ROLES=true
PULP_GALAXY_FEATURE_FLAGS__execution_environments=false
PULP_SOCIAL_AUTH_LOGIN_REDIRECT_URL="/"
PULP_GALAXY_FEATURE_FLAGS__ai_deny_index=true

SOCIAL_AUTH_GITHUB_BASE_URL='http://localhost:8082'
SOCIAL_AUTH_GITHUB_API_URL='http://localhost:8082'

# Signing configs
ENABLE_SIGNING=2

PULP_GALAXY_CONTAINER_SIGNING_SERVICE='@none None'

# Integration test settings
HUB_TEST_AUTHENTICATION_BACKEND="community"
HUB_TEST_MARKS="deployment_community"
