[flake8]
exclude =
    ./.eggs/*,
    ./build/*,
    ./docs/*,
    ./dist/*
    ./galaxy_ng/tests/functional/*,
    */migrations/*,
    .ci/scripts/*,
    .github/workflows/scripts/*,

ignore = BLK,W503,Q000,D,D100,D101,D102,D103,D104,D105,D106,D107,D200,D401,D402,E203
max-line-length = 100

# Flake8 builtin codes
# --------------------
# W503: This enforces operators before line breaks which is not pep8 or black compatible.
# E203: no whitespace around ':'. disabled until https://github.com/PyCQA/pycodestyle/issues/373 is fixed

# Flake8-quotes extension codes
# -----------------------------
# Q000: double or single quotes only, default is double (don't want to enforce this)

# Flake8-docstring extension codes
# --------------------------------
# D100: missing docstring in public module
# D101 Missing docstring in public class
# D102 Missing docstring in public method
# D103 Missing docstring in public function
# D104: missing docstring in public package
# D105 Missing docstring in magic method
# D106: missing docstring in public nested class (complains about "class Meta:" and documenting those is silly)
# D107 Missing docstring in __init__
# D200: one-line docstring should fit on one line with quotes
# D401: first line should be imperative (nitpicky)
# D402: first line should not be the function’s “signature” (false positives)

# Flake8-black
# ------------
# BLK
