# Ansible playbook to start the pulp service container and its supporting services
---
- hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: add the pulp container as an inventory host
      add_host:
        name: pulp


- name: Prep the container for tests
  hosts: pulp
  connection: docker
  gather_facts: false
  tasks:

    - name: "Install unit test requirements"
      command:
        cmd: "pip3 install -r /src/galaxy_ng/unittest_requirements.txt"

    - name: "Install pipdeptree"
      command:
        cmd: "pip3 install pipdeptree"

    - name: "Setup pulp smash"
      include_role:
        name: galaxy_ng.tools.pulp_smash


- name: Run the tests
  hosts: pulp
  connection: docker
  gather_facts: false
  tasks:

    - name: I NEED epdb =(
      shell: pip3 install epdb

    - name: coverage?
      shell: pip3 install pytest-coverage

    - name: "copy the helper script"
      copy:
        src: run_units.sh
        dest: /tmp/run_units.sh
        mode: "0777"

    - name: "Run the unit tests"
      galaxy_ng.tools.local_run:
        command: docker exec pulp /bin/bash -c '/tmp/run_units.sh'

