PULP_GALAXY_API_PATH_PREFIX=/api/automation-hub/
PULP_GALAXY_AUTHENTICATION_CLASSES=['galaxy_ng.app.auth.auth.RHIdentityAuthentication']
PULP_GALAXY_PERMISSION_CLASSES=['rest_framework.permissions.IsAuthenticated', 'galaxy_ng.app.auth.auth.RHEntitlementRequired']
PULP_RH_ENTITLEMENT_REQUIRED=insights

PULP_ANSIBLE_API_HOSTNAME=http://localhost:5001
PULP_ANSIBLE_CONTENT_ORIGIN=http://localhost:24816
