PULP_GALAXY_AUTHENTICATION_CLASSES="['galaxy_ng.app.auth.session.SessionAuthentication', 'ansible_base.jwt_consumer.hub.auth.HubJWTAuth', 'rest_framework.authentication.TokenAuthentication', 'rest_framework.authentication.BasicAuthentication']"

PULP_ANSIBLE_BASE_JWT_VALIDATE_CERT=false
PULP_ANSIBLE_BASE_JWT_KEY=http://jwtproxy:8080
PULP_ANSIBLE_CONTENT_HOSTNAME="http://jwtproxy:8080"
PULP_ANSIBLE_API_HOSTNAME="http://jwtproxy:8080"
PULP_CONTENT_ORIGIN="http://jwtproxy:8080"
PULP_CSRF_TRUSTED_ORIGINS = ['http://jwtproxy:8080']

PULP_GALAXY_FEATURE_FLAGS__external_authentication=true

PULP_TOKEN_SERVER="http://jwtproxy:8080/token/"

# ease-of-use
ENABLE_SIGNING=1
PULP_GALAXY_AUTO_SIGN_COLLECTIONS=true
PULP_GALAXY_REQUIRE_CONTENT_APPROVAL=true
PULP_GALAXY_COLLECTION_SIGNING_SERVICE=ansible-default
PULP_GALAXY_CONTAINER_SIGNING_SERVICE=container-default

# dynamic download urls
PULP_DYNACONF_AFTER_GET_HOOKS=["read_settings_from_cache_or_db", "alter_hostname_settings"]

# disable user/group modifications
PULP_ALLOW_LOCAL_RESOURCE_MANAGEMENT=false

# role content workaround ..
PULP_ANSIBLE_BASE_ROLES_REQUIRE_VIEW=false
