PULP_GALAXY_AUTHENTICATION_CLASSES="['galaxy_ng.app.auth.session.SessionAuthentication', 'ansible_base.jwt_consumer.hub.auth.HubJWTAuth', 'rest_framework.authentication.TokenAuthentication', 'rest_framework.authentication.BasicAuthentication']"

PULP_ANSIBLE_BASE_JWT_VALIDATE_CERT=false
PULP_ANSIBLE_BASE_JWT_KEY=http://localhost:8080
PULP_CONTENT_ORIGIN="http://localhost:8080"
PULP_CSRF_TRUSTED_ORIGINS = ['http://localhost:8080']

PULP_GALAXY_FEATURE_FLAGS__dab_resource_registry=true
PULP_GALAXY_FEATURE_FLAGS__external_authentication=true

PULP_TOKEN_SERVER="http://localhost:8080/token/"
