COMPOSE_PROFILE=galaxy_ng/base:galaxy_ng/dab
COMPOSE_PROJECT_NAME=ci-dab

DEV_SOURCE_PATH=galaxy_ng
COMPOSE_BINARY=docker
SETUP_TEST_DATA=1
UPDATE_UI=0
ENABLE_SIGNING=0
HUB_API_ROOT=https://localhost/api/hub

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

PULP_GALAXY_API_PATH_PREFIX=/api/hub
PULP_ANALYTICS=false
