COMPOSE_PROFILE=galaxy_ng/base:galaxy_ng/dab_jwt
COMPOSE_PROJECT_NAME=ci-dab-proxy

DEV_SOURCE_PATH=galaxy_ng:django-ansible-base
LOCK_REQUIREMENTS=0
COMPOSE_BINARY=docker
SETUP_TEST_DATA=0
UPDATE_UI=0
ENABLE_SIGNING=1
HUB_API_ROOT=http://jwtproxy:8080/api/galaxy

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

PULP_GALAXY_API_PATH_PREFIX=/api/galaxy
PULP_ANALYTICS=false

# proxy config ...
API_PORT=5001
JWT_PROXY_PORT=8080

