COMPOSE_PROFILE=galaxy_ng/base:galaxy_ng/insights:pminio
COMPOSE_PROJECT_NAME=ci-insights

DEV_SOURCE_PATH=galaxy_ng
COMPOSE_BINARY=docker
SETUP_TEST_DATA=1
UPDATE_UI=0
ENABLE_SIGNING=0

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

PULP_GALAXY_API_PATH_PREFIX=/api/automation-hub/

API_PORT=55001
INSIGHTS_PROXY_PORT=38080

S3_ENDPOINT_URL=http://localhost:11651
MINIO_CONSOLE_PORT=7812
MINIO_PORT=11651