COMPOSE_PROFILE=galaxy_ng/base
COMPOSE_PROJECT_NAME=ci-standalone

DEV_SOURCE_PATH=galaxy_ng
COMPOSE_BINARY=docker
SETUP_TEST_DATA=1
UPDATE_UI=0
ENABLE_SIGNING=1

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

PULP_GALAXY_API_PATH_PREFIX=/api/galaxy/

API_PORT=55001
