COMPOSE_PROFILE=galaxy_ng/base
COMPOSE_PROJECT_NAME=ci-standalone

DEV_SOURCE_PATH=galaxy_ng
COMPOSE_BINARY=docker
SETUP_TEST_DATA=1
UPDATE_UI=0
ENABLE_SIGNING=1

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

PULP_GALAXY_API_PATH_PREFIX=/api/galaxy/

API_PORT=55001

PULP_GALAXY_AUTHENTICATION_CLASSES=['rest_framework.authentication.SessionAuthentication','rest_framework.authentication.TokenAuthentication','rest_framework.authentication.BasicAuthentication']
PULP_GALAXY_DEPLOYMENT_MODE=standalone
PULP_TOKEN_AUTH_DISABLED=false
PULP_AUTHENTICATION_BACKEND_PRESET=ldap
PULP_AUTH_LDAP_SERVER_URI="ldap://idp.testing.ansible.com:389"
PULP_AUTH_LDAP_BIND_DN="uid=tower_all,cn=users,cn=accounts,dc=testing,dc=ansible,dc=com"
PULP_AUTH_LDAP_BIND_PASSWORD="Th1sP4ssd"
PULP_AUTH_LDAP_USER_SEARCH_BASE_DN="cn=users,cn=accounts,dc=testing,dc=ansible,dc=com"
PULP_AUTH_LDAP_USER_SEARCH_SCOPE="SUBTREE"
PULP_AUTH_LDAP_USER_SEARCH_FILTER="(uid=%(user)s)"
PULP_AUTH_LDAP_GROUP_SEARCH_BASE_DN="cn=groups,cn=accounts,dc=testing,dc=ansible,dc=com"
PULP_AUTH_LDAP_GROUP_SEARCH_SCOPE="SUBTREE"
PULP_AUTH_LDAP_GROUP_SEARCH_FILTER = "(objectClass=posixGroup)"
# PULP_AUTH_LDAP_GROUP_TYPE_CLASS="django_auth_ldap.config:GroupOfNamesType"
PULP_AUTH_LDAP_USER_ATTR_MAP={first_name="givenName", last_name="sn", email="mail"}
# PULP_AUTH_LDAP_MIRROR_GROUPS=true
PULP_AUTH_LDAP_USER_FLAGS_BY_GROUP__is_superuser="cn=bobsburgers_admins,cn=groups,cn=accounts,dc=testing,dc=ansible,dc=com"
# PULP_AUTH_LDAP_MIRROR_GROUPS_EXCEPT=['foobar']
# PULP_AUTH_LDAP_REQUIRE_GROUP='cn=dreamland_admins,cn=groups,cn=accounts,dc=testing,dc=ansible,dc=com'
PULP_AUTH_LDAP_GROUP_TYPE_CLASS="django_auth_ldap.config:MemberDNGroupType"
PULP_AUTH_LDAP_GROUP_TYPE_PARAMS={name_attr="cn", member_attr="member"}
PULP_GALAXY_LDAP_MIRROR_ONLY_EXISTING_GROUPS=true
PULP_GALAXY_ENABLE_API_ACCESS_LOG=true
PULP_GALAXY_REQUIRE_CONTENT_APPROVAL=true
PULP_GALAXY_AUTO_SIGN_COLLECTIONS=false
PULP_ANSIBLE_COLLECT_DOWNLOAD_LOG=false
PULP_GALAXY_ENABLE_UNAUTHENTICATED_COLLECTION_ACCESS=false
PULP_GALAXY_ENABLE_UNAUTHENTICATED_COLLECTION_DOWNLOAD=false
