COMPOSE_PROFILE=galaxy_ng/base:galaxy_ng/insights
COMPOSE_PROJECT_NAME=ci-insights-sync

DEV_SOURCE_PATH=galaxy_ng
COMPOSE_BINARY=docker
SETUP_TEST_DATA=0
UPDATE_UI=0
ENABLE_SIGNING=0
DOCS_PORT=12346

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

API_PORT=6001
INSIGHTS_PROXY_PORT=38080

PULP_GALAXY_API_PATH_PREFIX=/api/automation-hub/
