PULP_DEBUG=True

PULP_DB_HOST=postgres
PULP_DB_USER=galaxy_ng
PULP_DB_PASSWORD=galaxy_ng
PULP_DB_NAME=galaxy_ng

PULP_REDIS_HOST=redis

PULP_CONTENT_ORIGIN="http://localhost:5001"

PULP_X_PULP_CONTENT_HOST=content-app
